# Android-Mobile-App

./: Our Planet.plantuml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourplanet/: ExampleInstrumentedTest.java  ourplanet.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourplanet/: ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  Features.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  Global.java  GroupListActivity.java  Groups.java  LoginActivity.java  MainActivity.java  MapActivity.java  Messages.java  MessagesAdapter.java  MyNotificationPublisher.java  MyPostsActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java  TagsChoicesDialog.java  Users.java  UsersListActivity.java
app/src/main/res/drawable/: marker1.xml  post_border.xml
app/src/main/res/drawable-v24/: user_item.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_find_friends.xml  activity_friends.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_posts.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_users_list.xml  all_comments_layout.xml  all_groups_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  all_users_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  message_layout_of_users.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ourplanet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
