<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:text="We will mail you a link, after when you provide email and click the send button. Please click on that link to reset your password."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Write your email here"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <Button
        android:id="@+id/reset_password_emai_button"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_below="@+id/reset_password_EMAIL"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="71dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/button"
        android:backgroundTint="#FFFFFF"
        android:text="Send Email"
        android:textColor="#44AF53"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>