<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersListActivity">

    <Toolbar
        android:id="@+id/users_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:id="@+id/back_users_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/users_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/leave_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Leave"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/join_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Join"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"/>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_user_list"
        android:layout_below="@+id/users_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>